<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="re_book.Book_ViewController">
   <children>
      <TableView fx:id="TableView_Book" layoutX="13.0" layoutY="14.0" prefHeight="200.0" prefWidth="652.0">
        <columns>
          <TableColumn fx:id="Column_Title" editable="false" prefWidth="130.0" resizable="false" text="Title" />
            <TableColumn fx:id="Column_Atuher" editable="false" prefWidth="134.0" resizable="false" text="Author " />
            <TableColumn fx:id="Column_Ranking" editable="false" prefWidth="145.0" resizable="false" text="Ranking" />
            <TableColumn fx:id="Column_R_Date" editable="false" prefWidth="141.0" resizable="false" text="Release Date" />
            <TableColumn fx:id="Column_Price" editable="false" prefWidth="101.0" resizable="false" sortType="DESCENDING" text="Price" />
        </columns>
      </TableView>
      <TextField fx:id="TF_Title" layoutX="13.0" layoutY="252.0" prefHeight="22.0" prefWidth="127.0" promptText="Title Book" />
      <Button fx:id="Button_Search" layoutX="299.0" layoutY="252.0" mnemonicParsing="false" onAction="#Search" prefHeight="22.0" prefWidth="104.0" text="Search" />
      <Button fx:id="Button_Buy" layoutX="557.0" layoutY="252.0" mnemonicParsing="false" onAction="#Buy" prefHeight="22.0" prefWidth="104.0" text="Buy" />
      <Button fx:id="Button_Rent" layoutX="426.0" layoutY="252.0" mnemonicParsing="false" onAction="#Rent" prefHeight="22.0" prefWidth="104.0" text="Rent" />
      <TextField fx:id="TF_Weeks_Rent" layoutX="162.0" layoutY="252.0" prefHeight="22.0" prefWidth="127.0" promptText="Week Rent" />
      <Label layoutX="54.0" layoutY="230.0" text="Title" />
      <Label layoutX="192.0" layoutY="230.0" text="Weeks of Rent" />
      <Button fx:id="Button_Show" layoutX="621.0" layoutY="214.0" mnemonicParsing="false" onAction="#Show" prefHeight="22.0" prefWidth="44.0" text="Refresh">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
   </children>
</Pane>
